spring.application.name=account-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-b405d447-29b1-45aa-8d40-9d0c7098bf0f.cfapps.io
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=us-cdbr-iron-east-01.cleardb.net	
spring.datasource.username=b744b1959c31fa
spring.datasource.password=a4da4132
spring.jackson.serialization.fail-on-empty-beans=false
